<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfa"
        android:icon="@drawable/anasayfa"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/arama"
        android:icon="@drawable/searchbutton"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/sepetim"
        android:icon="@drawable/sepetim"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/favoriler"
        android:icon="@drawable/kalp"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/hesabim"
        android:icon="@drawable/hesabim"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</menu>